# Engine

./: README.md
BusinessTest/: BusinessTest.csproj  packages.config
Mardis.Engine.Business/: Mardis.Engine.Business.csproj  packages.config
Mardis.Engine.Business/MardisCore/: CampaignBusiness.cs
Mardis.Engine.DataAccess/: Mardis.Engine.DataAccess.csproj  MardisContext.cs  packages.config
Mardis.Engine.DataAccess/MardisCore/: UserCanpaign.cs
Mardis.Engine.DataObject/: Mardis.Engine.DataObject.csproj  packages.config
Mardis.Engine.DataObject/MardisCore/: UserCanpaignDao.cs
Mardis.Engine.Database/: Mardis.Engine.Database.jfm
Mardis.Engine.Services/: Mardis.Engine.Services.csproj  Startup.cs
Mardis.Engine.Services/Controllers/: AccountController.cs  ManageController.cs
Mardis.Engine.Services/Models/: ApplicationUser.cs
Mardis.Engine.Web/: Mardis.Engine.Web.csproj  Startup.cs  project.lock.json
Mardis.Engine.Web.ViewModel/: app.config
Mardis.Engine.Web/Controllers/: CampaignController.cs  ManageController.cs
Mardis.Engine.Web/Data/: ApplicationDbContext.cs
Mardis.Engine.Web/Libraries/Model/: ApplicationRole.cs
Mardis.Engine.Web/Properties/: Resources.Designer.cs
Mardis.Engine.Web/Views/Task/: Profile.cshtml
